<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="DeficiencySnippetController" >
    <aura:attribute name="selection" type="String" />
    <aura:attribute name="options" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="updateSelection" type="c:DeficiencyPicklistSelected"/>
    
    <lightning:card title="Select a Deficiency Multiselect Picklist to see Letter Template Snippets">

		<lightning:select name="DeficiencyPicklists" aura:id="select" 
                          onchange="{!c.setSelection}">
            <aura:iteration items="{!v.options}" var="option">
                <option text="{!option}" selected="{!option.selected}"/> 
            </aura:iteration>
    	</lightning:select>
        
    </lightning:card>
</aura:component>